PORT=8080
MONGODB_CNN=mongodb+srv://nodemongo:Ol2yEK4uoC58kxax@andreweb.8rk6whz.mongodb.net/restauracion
SECRETPRIVATEKEY=Igl3siaR35ta@23
GOOGLE_CLIENT_ID=634180876161-nkf2tt4fnsn60pgneb635cvrmu7qe22i.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://465153752644845:0U2NlPCdZiOlNxNKKvSDwTgk2qc@dtfr6ngda